# CubeGPSRepo

./: CubeGPS.sln  README.md
CubeGPS/: CubeGPS.csproj  Program.cs  Startup.cs  appsettings.json
CubeGPS.Infrastructure/Models/: AreaType.cs  CircleArea.cs  Coordinate.cs  IrregularShapeArea.cs  RectangleArea.cs
CubeGPS.Repository/: CubeGPS.Repository.csproj  GPSContext.cs
CubeGPS.Repository/DataAccess/: GPSRepository.cs  IGPSRepository.cs
CubeGPS.Repository/Migrations/: 20200201185619_InitializeDB.Designer.cs  20200201185619_InitializeDB.cs  GPSContextModelSnapshot.cs
CubeGPS.Repository/Models/: Circle.cs  IrregularShape.cs  Rectangle.cs  Shape.cs  ShapeType.cs
CubeGPS.Root/: CubeGPS.Root.csproj  DIRoot.cs
CubeGPS.Services/: CubeGPS.Business.csproj  ObjectMapper.cs
CubeGPS.Services/Services/: IGPSService.cs
CubeGPS.Services/Services/Implementation/: GPSService.cs
CubeGPS/Controllers/: CubeGPSController.cs
CubeGPS/Models/: ErrorViewModel.cs
CubeGPS/Models/APIResponse/: APIResponse.cs  APISuccessResponse.cs  GetShapeTypesResponse.cs
CubeGPS/Models/Authorization/: BasicAuthorizeAttribute.cs  BasicAuthorizeFilter.cs
CubeGPS/Models/Configurations/: APICredentialsConfig.cs  LoggingConfig.cs  SwaggerConfig.cs
CubeGPS/Properties/: launchSettings.json
